Contents/DefaultPrefs.json (before)
[
    {
        "id":    "username",
        "label": "username",
        "type":  "text"
    },
    {
        "id":      "following_order",
        "label":   "following_order",
        "type":    "enum",
        "values":  ["name", "view_count"],
        "default": "view_count"
    },
    {
        "id":    "favourite_games",
        "label": "favourite_games_p",
        "type":  "text"
    },
    {
        "id":      "title_layout",
        "label":   "title_layout",
        "type":    "enum",
        "values":  ["{name},{views},{game},{status}", "{name},{views},{status}", "{name},{views}", "{name},{views},{game}", "{views},{name},{game},{status}", "{views},{name},{status}"],
        "default": "{name},{views},{game},{status}"
    },
    {
        "id":      "title_layout2",
        "label":   "title_layout2",
        "type":    "enum",
        "values":  ["{name},{views},{game},{status}", "{name},{views},{status}", "{name},{views}", "{name},{views},{game}", "{views},{name},{game},{status}", "{views},{name},{status}"],
        "default": "{name},{views},{status}"
    },
    {
        "id":    "access_token",
        "label": "access_token",
        "type":  "text"
    },
    {
        "id": "hide_offline",
        "label": "hide_offline",
        "type": "bool",
        "default": "false"
    }

]

Contents/DefaultPrefs.json (after)
[
    {
        "id":    "username",
        "label": "username",
        "type":  "text"
    },
    {
        "id":      "following_order",
        "label":   "following_order",
        "type":    "enum",
        "values":  ["name", "view_count"],
        "default": "view_count"
    },
    {
        "id":    "favourite_games",
        "label": "favourite_games_p",
        "type":  "text"
    },
    {
        "id":      "title_layout",
        "label":   "title_layout",
        "type":    "enum",
        "values":  ["{name},{views},{game},{status}", "{name},{views},{status}", "{name},{views}", "{name},{views},{game}", "{views},{name},{game},{status}", "{views},{name},{status}"],
        "default": "{name},{views},{game},{status}"
    },
    {
        "id":      "title_layout2",
        "label":   "title_layout2",
        "type":    "enum",
        "values":  ["{name},{views},{game},{status}", "{name},{views},{status}", "{name},{views}", "{name},{views},{game}", "{views},{name},{game},{status}", "{views},{name},{status}"],
        "default": "{name},{views},{status}"
    },
    {
        "id":      "main_layout",
        "label":   "main_layout",
        "type":    "text",
        "default": "featured,top,games,search,followed,favorite_games"
    },
    {
        "id":    "access_token",
        "label": "access_token",
        "type":  "text"
    },
    {
        "id": "hide_offline",
        "label": "hide_offline",
        "type": "bool",
        "default": "false"
    }

]

Contents/DefaultPrefs.json (diff)
@@ -31,6 +31,12 @@
         "default": "{name},{views},{status}"
     },
     {
+        "id":      "main_layout",
+        "label":   "main_layout",
+        "type":    "text",
+        "default": "featured,top,games,search,followed,favorite_games"
+    },
+    {
         "id":    "access_token",
         "label": "access_token",
         "type":  "text"
